<Window x:Class="VpnIpTable.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VpnIpTable.UI"
        mc:Ignorable="d"
        Title="{DynamicResource WindowTitle}" Height="600" Width="900">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="-2,0,0,-2">
			<Label Content="{DynamicResource LanguageLabel}" VerticalAlignment="Center"/>
			<ComboBox x:Name="LanguageComboBox" Width="120" Height="20" VerticalAlignment="Center">
				<ComboBoxItem Content="English" Tag="en"/>
				<ComboBoxItem Content="Русский" Tag="ru"/>
			</ComboBox>
		</StackPanel>

		<!-- Input Section -->
		<GroupBox Header="{DynamicResource InputGroupHeader}" Grid.Row="1" Margin="0,0,0,10">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBox x:Name="InputTextBox" 
                         Grid.Row="0"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Height="100"
                         Margin="5"/>
				<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
					<Button x:Name="LoadFromFileButton" 
                            Content="{DynamicResource LoadFromFileButton}" 
                            Width="150"
                            Height="30"
                            Margin="5"
                            Click="LoadFromFileButton_Click"/>
					<Button x:Name="AddButton" 
                            Content="{DynamicResource AddButton}" 
                            Width="100"
                            Height="30"
                            Margin="5"
                            Click="AddButton_Click"/>
				</StackPanel>
				<Label x:Name="labelResult" Content="labelResult" HorizontalAlignment="Left" Margin="284,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
			</Grid>
		</GroupBox>

		<!-- List Section -->
		<GroupBox Header="{DynamicResource AddressListGroupHeader}" Grid.Row="2" Margin="0,0,0,10">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<ListBox x:Name="AddressListBox" 
                         Grid.Row="0"
                         Margin="5"
                         SelectionMode="Single"/>
				<Button x:Name="RemoveButton" 
                        Content="{DynamicResource RemoveButton}" 
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Width="150"
                        Height="30"
                        Margin="5"
                        Click="RemoveButton_Click"/>
				<Label Content="{DynamicResource CountCaption}" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
				<Label x:Name="CountLabel" Content="0" HorizontalAlignment="Left" Margin="87,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
			</Grid>
		</GroupBox>

		<!-- Export Section -->
		<GroupBox Header="{DynamicResource ExportGroupHeader}" Grid.Row="3">
			<StackPanel Orientation="Horizontal">
				<Button x:Name="ExportCsvButton" 
                        Content="{DynamicResource ExportCsvButton}" 
                        Width="120"
                        Height="30"
                        Margin="5"
                        Click="ExportCsvButton_Click"/>
				<Button x:Name="ExportRouteButton" 
                        Content="{DynamicResource ExportRouteButton}" 
                        Width="120"
                        Height="30"
                        Margin="5"
                        Click="ExportRouteButton_Click"/>
				<Button x:Name="ExportJsonButton"
                        Content="{DynamicResource ExportJsonButton}"
                        Width="120"
                        Height="30"
                        Margin="5"
                        Click="ExportJsonButton_Click"/>
			</StackPanel>
		</GroupBox>
	</Grid>
</Window>
